<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Bayan</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <div class="accordion">
      <h1 class="accordion__title">CSS Bayan</h1>
      <label class="label-tab" for="first-tab">
        <input type="radio" name="tab" id="first-tab" checked>
        <div class="accordion__tab">
          <div class="accordion__tab-title">
            <p>Deadline</p><i class="accordion__tab-icon"></i>
          </div>
          <div class="accordion__tab-content">
            <img src="./images/deadline.png" alt="Deadline meme">
          </div>
        </div>
      </label>
      <label class="label-tab" for="second-tab">
        <input type="radio" name="tab" id="second-tab">
        <div class="accordion__tab">
          <div class="accordion__tab-title">
            <p>Error</p><i class="accordion__tab-icon"></i>
          </div>
          <div class="accordion__tab-content">
            <img src="./images/error.png" alt="Error meme">
          </div>
        </div>
      </label>
      <label class="label-tab" for="third-tab">
        <input type="radio" name="tab" id="third-tab">
        <div class="accordion__tab">
          <div class="accordion__tab-title">
            <p>Reviewer</p><i class="accordion__tab-icon"></i>
          </div>
          <div class="accordion__tab-content">
            <img src="./images/reviewer.png" alt="Reviewer meme">
          </div>
        </div>
      </label>
      <label class="label-tab" for="fourth-tab">
        <input type="radio" name="tab" id="fourth-tab">
        <div class="accordion__tab">
          <div class="accordion__tab-title">
            <p>Submit</p><i class="accordion__tab-icon"></i>
          </div>
          <div class="accordion__tab-content">
            <img src="./images/submit.png" alt="Submit meme">
          </div>
        </div>
      </label>
    </div>
  </div>
</body>
</html>